{
  "name": "express",
  "version": "1.0.0",
  "description": "A fun app for kids to figure out what they should wear based on local weather",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "author": "YOurBr0ther",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "openweathermap": "^1.0.0"
  }
}
